# neo4j-training-tdd

./: pom.xml
_ci/: run-tags.sh
docs/: setup.md
src/test/java/io/github/fbiville/trainings/neo4j/_0_basics/: BasicsTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_1_core_api/: _1_NodeWriteTest.java  _2_RelationshipWriteTest.java  _3_GraphReadTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_2_traversal/: _1_IndexingTest.java  _2_TraversalTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_3_cypher_reading/: _1_CypherSimpleMatchTest.java  _2_CypherOptionalMatchTest.java  _3_CypherAggregationTest.java  _4_CypherPathTest.java  _5_CypherCollectionTest.java  _6_CypherSubQueryTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_4_cypher_writing/: _1_CypherIndexConstraintTest.java  _2_CypherCreateDeleteTest.java  _3_CypherMergeTest.java  _4_CypherLabelPropertyWriteTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_5_rest/: _1_RestApiTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_6_bolt/: _1_BoltTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_7_extensions/: ProcedureTest.java
src/test/java/io/github/fbiville/trainings/neo4j/_8_data_import/: CsvImportTest.java
src/test/java/io/github/fbiville/trainings/neo4j/internal/: DoctorWhoGraph.java  IterableOperations.java  IteratorOperations.java
src/test/java/io/github/fbiville/trainings/neo4j/internal/db/local/: EmptyGraphTests.java  LocalGraphOperations.java  MonkeyIslandGraphTests.java
src/test/java/io/github/fbiville/trainings/neo4j/internal/db/remote/: DoctorWhoGraphTests.java  EmptyGraphTests.java  RemoteGraphOperations.java
src/test/resources/doctor-who-db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.0
src/test/resources/doctor-who-db/schema/index/lucene_native-2.0/1/lucene-1.0/1/: segments_5
src/test/resources/doctor-who-db/schema/index/lucene_native-2.0/1/native-1.0/: index-1
src/test/resources/doctor-who-db/schema/index/lucene_native-2.0/1/spatial-1.0/: 1-4326
src/test/resources/doctor-who-db/schema/index/lucene_native-2.0/1/string-1.0/: index-1
src/test/resources/doctor-who-db/schema/index/lucene_native-2.0/1/temporal-1.0/: date
src/test/resources/monkey-island-db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
